##################################
# SYSTEM
##################################
PORT_DEV=4000
PORT_PROD=8081

NODE_ENV=dev   # this will be overwritten by real env

##################################
# SMTP
##################################
SMTP_HOST=pro.turbo-smtp.com
SMTP_USERNAME=48182bae03b451ac32b1
SMTP_PASSWORD=YlwuTBKn3eSI9VWt1cfd
SMTP_PORT=465
SMTP_SECURITY=SSL
EMAIL_FROM_ADDRESS=support@doctoor.site
EMAIL_FROM_NAME=doctoor


##################################
# JWT
##################################
JWT_PASS=7623987*dsflk$sdf
JWT_EXPIRES_IN=24h


##################################
# BCRYPT
##################################
BCRYPT_SALTING=10


##################################
# DATABASE DEV
##################################
DB_TYPE_DEV=postgres
DB_USER_DEV=postgres
DB_PASS_DEV=123
DB_PORT_DEV=5432
DB_HOST_DEV=localhost
DB_NAME_DEV=drs_db

##################################
# DATABASE PROD
##################################
DB_TYPE_PROD=postgres
DB_USER_PROD=neondb_owner
DB_PASS_PROD=npg_psw7ob4xQcWX
DB_PORT_PROD=5432
DB_HOST_PROD=ep-crimson-cherry-abvbohsw-pooler.eu-west-2.aws.neon.tech
DB_NAME_PROD=neondb


##################################
# LINKS
##################################
UPDATE_MY_EMAIL_REDIRECTION_LINK=http://localhost:3000/admin/verify-account-if-updated/

##################################
# CLOUDINARY
##################################
CLOUDINARY_NAME=djs3yabys
CLOUDINARY_API_KEY=319969236587663
CLOUDINARY_API_SECRET=8bvDpTrKAnWJ5fNlfMwXtM4YVBo


##################################
# FE + BE
##################################
FE_URL=https://doctoor.vercel.app/en
BE_URL=http://localhost:3000/
